language: python
python:
    - 2.7
install:
    - lsb_release -a
    - sudo apt-get install picard-tools
    - sudo pip install numpy
    - cd nextgen && python setup.py install
script:
    - cd tests && nosetests -v -s
notifications:
  email: false
