language: python
python:
    - 2.7
install:
    - lsb_release -a
    - sudo add-apt-repository ppa:nebc/galaxy
    - sudo apt-get update
    - sudo apt-get install picard-tools bwa bowtie
    - sudo pip install numpy
    - cd nextgen && python setup.py install
script:
    - cd tests && nosetests -v -s
notifications:
  email: false
